@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --font1: "Roboto", serif;

    --bg-grad-1: linear-gradient(135deg, #166fa3 0%, #992d2d 100%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), 
                      url(https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: makes the background image fixed while scrolling */
}


nav{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 15px;
}

nav img{
    width: 150px;
}

nav .signin{
    background-color: #E50914;
    border: none;
    padding: 0px 18px 0px 18px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    font-family: "Roboto", serif;
    transition: all 0.3s ease;
}

nav .signin:hover{
    background-color: darkred;
}

.main{
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;
    justify-content: center;
    padding-left: 350px;
    padding-right: 350px;
    text-align: center;
}

.main h1{
    font-size: 56px;
    line-height: 70px;
    font-weight: 900;
    color: #ffffff;
    font-family: var(--font1);
}

.main .offer{
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font1);
    color: #ffffff;
}

.main .text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    font-family: var(--font1);
}

.email{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rem;
    width: 100%;
    gap: 5px;
}

.email input{
    width: 30%;
    height: 57.5px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgba(30, 31, 31, 0.678);
    font: 500;
    color: #ffffff;
    font-size: 18px;
    padding: 15px;
    outline: none;
}

input[type=text]:focus{
    border: 3px solid #ffffff;
}

.btn{
    background-color: #E50914;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 17px;
    color: #ffffff;
    font-size: 24px;
    border-radius: 5px;
}

.email .btn-input{
    background: none;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    line-height: 24px;
    font-family: var(--font1);
    font-weight: 500;
}

.content2{
    width: 100%;
    background-image: url(https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQdHbjrX0uL1mH7uUW7VZ-p5GJOSNNRko_9A_12Mlv5wVYQIDy4nuupxLHxkDj9V0e1OLBs_s8ZlxFkyhPlK5XkrlTK0c7yP42LLinQdYhz8lqfgUcOH68JAbEcY45jG02gCI1NyKVf1lqxsQFmcNN5szbv8.jpg?r=aee);
    background-position: center;
    background-size: cover;
}

.options{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 15px;
    padding: 50px;
}

.options h4{
    font-size: 24px;
    font-family: var(--font1);
    font-weight: 500;
    color: #ffffff;
}

.selection{
    display: flex;
    gap: 5px;
}

.selection select{
    border: none;
    padding: 9px;
    border-radius: 5px;
    background-color: rgba(63, 61, 61, 0.527);
    color: #ffffff;
    font-size: 18px;
}

.movieCard{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 85px;
    padding-right: 85px;
}

.movieCard .card img{
    width: 100%;
  height: 300px;  /* Set the height to a specific value */
  object-fit: cover;
    border-radius: 10px;
}

.movieCard .card{
    transition: all 0.2s ease;
    cursor: pointer;
}

.movieCard .card:hover{
    transform: scale(1.05);
}

.box-card{
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-left: 86px;
    margin-right: 86px;
    gap: 15px;
}

.card-box{
    background-image: var(--bg-grad-1);
    flex: 1;
    border-radius: 10px;
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5%;
}

#txt-box{
    padding: 15px;
    margin-left: 55px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    font-family: var(--font1);
}

.card-box h4{
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    font-family: var(--font1);
}

.card-box p{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font1);
    color: #1a1515;
}

.card-box i{
    font-size: 55px;
    margin-top: 120px;
    margin-left: 75%;
    margin-bottom: 7px;
    color: white;
}

.titer-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.titres h1 {padding: 40px; text-align: center; font-size: 1.5em;
font-family: var(--font1);}

.titres li a {
    text-decoration : none;
    color : #ffffff;
    font-family: var(--font1);
}

.titres{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titres span {
    width: 200vh;
  padding : 30px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  cursor : pointer;
  display: block;
  transition: all 0.3s ease;
}

.titres span:hover{
    background-color: #3d3f41;
}

span::before {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
  clear:both;
  width: 92.9%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
  background-color: #1a1515;
}

.slide li {
    padding : 30px;
}

#touch {
    position: absolute; 
    opacity: 0;
    height: 0px;
}    

#touch:checked + .slide 
{
    height: 100px;
}

#titre-txt{
    padding: 15px;
    margin-left: 55px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    font-family: var(--font1);
}

.footer{
    display: flex;
    flex-direction: column;
}

.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 55px;
}

.links ul li{
    list-style: none;
}

.links ul li a{
    color: #b1abab;
    font-family: var(--font1);
}

#qn{
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    font-family: var(--font1);
}

.selection-foot{
    display: flex;
    gap: 5px;
}

.selection-foot select{
    border: none;
    padding: 9px;
    border-radius: 5px;
    background-color: rgba(78, 75, 75, 0.527);
    color: #ffffff;
    font-size: 18px;
    margin-left: 55px;
    margin-bottom: 15px;
}

.last{
    font-size: 26px;
    color: #ffffff;
    font-family: var(--font1);
    align-self: center;
    margin-bottom: 100px;
}

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }